<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_gym"
        android:icon="@drawable/weightlifter"
        android:title="gym"
        >
        </item>
    <item
        android:id="@+id/action_library"
        android:icon="@drawable/book"
        android:title="library"
       ></item>
    <item
        android:id="@+id/action_museum"
        android:icon="@drawable/museumpic"
        android:title="museum"
        ></item>
    <item
        android:id="@+id/action_park"
        android:enabled="true"
        android:icon="@drawable/parkimg"
        android:title="park"
        ></item>
</menu>